<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
</head>

<body>
  <h1>Escola de Dona Socorro</h1>
  materia: <input id="nomeDisciplina" type="text"></input>
  <br>
  professor: <input id="nomeProfessor" type="text"></input>
  <br>
  aulas:<input id="numAulas" type="text"></input>
  <br>
  <button onclick="cadastrarDisciplinas()">Cadastrar</button>

  <div id="tabela"></div>
  
  <script src="script.js"></script>

</body>

</html>